{
  "name": "oman-prayer-times-api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.1",
    "wrangler": "^4.95.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "hono": "^4.12.23",
    "lru-cache": "^11.5.1"
  }
}
